[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/graphics/thumbnails/thumbnail_intro.png" type="Texture" id=1]
[ext_resource path="res://Control.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform bool locked = true;

void fragment(){
  
	COLOR = texture(TEXTURE, UV);
	if (locked)
	{
		//New grayscale image = ( (0.3 * R) + (0.59 * G) + (0.11 * B) )
		float grayscale = 0.3*COLOR.r + 0.59*COLOR.g + 0.11*COLOR.b;
		COLOR.rgb = vec3(grayscale);
	}
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/locked = true

[node name="Control" type="TextureRect"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
