; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Character",
"language": "GDScript",
"path": "res://src/game/character/Character.gd"
}, {
"base": "Node2D",
"class": "Chip",
"language": "GDScript",
"path": "res://src/game/chips/Chip.gd"
}, {
"base": "Position2D",
"class": "DialogueEvent",
"language": "GDScript",
"path": "res://src/game/level/events/DialogueEvent.gd"
}, {
"base": "Reference",
"class": "JSONBeautifier",
"language": "GDScript",
"path": "res://addons/json_beautifier/json_beautifier.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://src/game/level/Level.gd"
}, {
"base": "Node2D",
"class": "Mission",
"language": "GDScript",
"path": "res://src/game/mission/Mission.gd"
}, {
"base": "MarginContainer",
"class": "class_menu_tab",
"language": "GDScript",
"path": "res://src/menu/MenuTab.gd"
}, {
"base": "Reference",
"class": "class_mission",
"language": "GDScript",
"path": "res://src/autoload/state/Mission.gd"
}, {
"base": "MarginContainer",
"class": "class_mission_tab",
"language": "GDScript",
"path": "res://src/menu/mission/MissionTab.gd"
}, {
"base": "Reference",
"class": "class_orphan",
"language": "GDScript",
"path": "res://src/autoload/state/Orphan.gd"
}, {
"base": "HBoxContainer",
"class": "class_orphan_tab",
"language": "GDScript",
"path": "res://src/menu/orphan/OrphanTab.gd"
}, {
"base": "VBoxContainer",
"class": "class_orphan_vbox",
"language": "GDScript",
"path": "res://src/menu/orphan/OrphanVBox.gd"
}, {
"base": "MarginContainer",
"class": "class_pause_tab",
"language": "GDScript",
"path": "res://src/UI/pause/PauseTab.gd"
}, {
"base": "Reference",
"class": "class_upgrade",
"language": "GDScript",
"path": "res://src/autoload/state/Upgrade.gd"
}, {
"base": "Button",
"class": "class_upgrade_button",
"language": "GDScript",
"path": "res://src/menu/orphan/UpgradeButton.gd"
}, {
"base": "TextureRect",
"class": "class_upgrade_slot",
"language": "GDScript",
"path": "res://src/menu/orphan/UpgradeSlot.gd"
} ]
_global_script_class_icons={
"Character": "",
"Chip": "",
"DialogueEvent": "",
"JSONBeautifier": "",
"Level": "",
"Mission": "",
"class_menu_tab": "",
"class_mission": "",
"class_mission_tab": "",
"class_orphan": "",
"class_orphan_tab": "",
"class_orphan_vbox": "",
"class_pause_tab": "",
"class_upgrade": "",
"class_upgrade_button": "",
"class_upgrade_slot": ""
}

[application]

config/name="Godot Wild Jam 24"
run/main_scene="res://src/Menu.tscn"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[autoload]

ConfigData="*res://src/autoload/ConfigData.tscn"
Flow="*res://src/autoload/Flow.tscn"
State="*res://src/autoload/State.tscn"
LevelFlow="*res://src/autoload/LevelFlow.tscn"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/height=576
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.12549, 0.188235, 0.258824, 1 )
environment/default_environment="res://default_env.tres"
