; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Character",
"language": "GDScript",
"path": "res://src/game/character/Character.gd"
}, {
"base": "Node2D",
"class": "Chip",
"language": "GDScript",
"path": "res://src/game/chips/Chip.gd"
}, {
"base": "MarginContainer",
"class": "class_pause_tab",
"language": "GDScript",
"path": "res://src/UI/pause/PauseTab.gd"
}, {
"base": "Reference",
"class": "class_upgrade",
"language": "GDScript",
"path": "res://src/Upgrade.gd"
}, {
"base": "Button",
"class": "class_upgrade_button",
"language": "GDScript",
"path": "res://src/UpgradeButton.gd"
}, {
"base": "PanelContainer",
"class": "class_upgrade_slot",
"language": "GDScript",
"path": "res://src/UpgradeSlot.gd"
} ]
_global_script_class_icons={
"Character": "",
"Chip": "",
"class_pause_tab": "",
"class_upgrade": "",
"class_upgrade_button": "",
"class_upgrade_slot": ""
}

[application]

config/name="Godot Wild Jam 24"
run/main_scene="res://src/Menu.tscn"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[autoload]

ConfigData="*res://src/autoload/ConfigData.tscn"
Flow="*res://src/autoload/Flow.tscn"

[display]

window/size/height=576
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.12549, 0.188235, 0.258824, 1 )
environment/default_environment="res://default_env.tres"
