[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/UI/PauseUI.gd" type="Script" id=1]
[ext_resource path="res://src/UI/pause/SettingsPauseTab.gd" type="Script" id=2]
[ext_resource path="res://src/UI/pause/MainPauseTab.gd" type="Script" id=3]
[ext_resource path="res://assets/themes/theme.tres" type="Theme" id=4]
[ext_resource path="res://src/UI/pause/PauseTabContainer.gd" type="Script" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="PauseUI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
tabs_visible = false
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTab" type="MarginContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MainTab"]
margin_right = 1024.0
margin_bottom = 576.0
custom_constants/separation = 26
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="TabContainer/MainTab/VBoxContainer"]
margin_left = 440.0
margin_top = 126.0
margin_right = 584.0
margin_bottom = 142.0
size_flags_horizontal = 4
text = "~ GAME IS PAUSED ~"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MainTab/VBoxContainer"]
margin_left = 448.0
margin_top = 168.0
margin_right = 576.0
margin_bottom = 407.0
size_flags_horizontal = 4
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="TabContainer/MainTab/VBoxContainer/VBoxContainer"]
margin_right = 128.0
margin_bottom = 27.0
rect_min_size = Vector2( 128, 0 )
focus_neighbour_top = NodePath("../QuitButton")
focus_neighbour_bottom = NodePath("../RestartButton")
focus_next = NodePath("../RestartButton")
focus_previous = NodePath("../QuitButton")
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="TabContainer/MainTab/VBoxContainer/VBoxContainer"]
margin_top = 43.0
margin_right = 128.0
margin_bottom = 70.0
rect_min_size = Vector2( 128, 0 )
focus_neighbour_top = NodePath("../ResumeButton")
focus_neighbour_bottom = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../ResumeButton")
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator1" type="HSeparator" parent="TabContainer/MainTab/VBoxContainer/VBoxContainer"]
margin_top = 86.0
margin_right = 128.0
margin_bottom = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="TabContainer/MainTab/VBoxContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 128.0
margin_bottom = 133.0
rect_min_size = Vector2( 128, 0 )
focus_neighbour_top = NodePath("../RestartButton")
focus_neighbour_bottom = NodePath("../AbortButton")
focus_next = NodePath("../AbortButton")
focus_previous = NodePath("../RestartButton")
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="TabContainer/MainTab/VBoxContainer/VBoxContainer"]
margin_top = 149.0
margin_right = 128.0
margin_bottom = 153.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbortButton" type="Button" parent="TabContainer/MainTab/VBoxContainer/VBoxContainer"]
margin_top = 169.0
margin_right = 128.0
margin_bottom = 196.0
rect_min_size = Vector2( 128, 0 )
focus_neighbour_top = NodePath("../SettingsButton")
focus_neighbour_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../SettingsButton")
text = "Abort"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="TabContainer/MainTab/VBoxContainer/VBoxContainer"]
margin_top = 212.0
margin_right = 128.0
margin_bottom = 239.0
rect_min_size = Vector2( 128, 0 )
focus_neighbour_top = NodePath("../AbortButton")
focus_neighbour_bottom = NodePath("../ResumeButton")
focus_next = NodePath("../ResumeButton")
focus_previous = NodePath("../AbortButton")
text = "Quit"

[node name="HintLabel" type="Label" parent="TabContainer/MainTab/VBoxContainer"]
margin_left = 388.0
margin_top = 433.0
margin_right = 636.0
margin_bottom = 449.0
size_flags_horizontal = 4
text = "Press 'ESCAPE' to pause/unpause"
align = 1
valign = 1

[node name="SettingsTab" type="MarginContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
script = ExtResource( 2 )
tab_type = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/SettingsTab"]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 544.0
custom_constants/separation = 24
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="TabContainer/SettingsTab/VBoxContainer"]
margin_left = 442.0
margin_right = 517.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "~ Settings ~"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/SettingsTab/VBoxContainer"]
margin_top = 38.0
margin_right = 960.0
margin_bottom = 468.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer"]
margin_right = 960.0
margin_bottom = 430.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
alignment = 1

[node name="AudioContainer" type="VBoxContainer" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 960.0
margin_bottom = 310.0
custom_constants/separation = 16

[node name="SectionHBox" type="HBoxContainer" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer"]
margin_right = 960.0
margin_bottom = 14.0
alignment = 1

[node name="FrontHSeparator" type="HSeparator" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer/SectionHBox"]
margin_right = 457.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer/SectionHBox"]
margin_left = 461.0
margin_right = 498.0
margin_bottom = 14.0
text = "Audio"

[node name="BackHSeparator" type="HSeparator" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer/SectionHBox"]
margin_left = 502.0
margin_right = 960.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="MasterVolumeHBox" type="HBoxContainer" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer"]
margin_top = 30.0
margin_right = 960.0
margin_bottom = 46.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer/MasterVolumeHBox"]
margin_top = 1.0
margin_right = 412.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "Master"
align = 2

[node name="VolumeSlider" type="HSlider" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer/MasterVolumeHBox"]
margin_left = 416.0
margin_right = 544.0
margin_bottom = 16.0
rect_min_size = Vector2( 128, 0 )
focus_neighbour_top = NodePath("../../../../../BackButton")
focus_neighbour_bottom = NodePath("../../MusicVolumeHBox/VolumeSlider")
focus_next = NodePath("../../MusicVolumeHBox/VolumeSlider")
focus_previous = NodePath("../../../../../BackButton")
value = 100.0

[node name="VolumeLabel" type="Label" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer/MasterVolumeHBox"]
margin_left = 548.0
margin_top = 1.0
margin_right = 960.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "(100 %)"

[node name="MusicVolumeHBox" type="HBoxContainer" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer"]
margin_top = 62.0
margin_right = 960.0
margin_bottom = 78.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer/MusicVolumeHBox"]
margin_top = 1.0
margin_right = 412.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "Music"
align = 2

[node name="VolumeSlider" type="HSlider" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer/MusicVolumeHBox"]
margin_left = 416.0
margin_right = 544.0
margin_bottom = 16.0
rect_min_size = Vector2( 128, 0 )
focus_neighbour_top = NodePath("../../MasterVolumeHBox/VolumeSlider")
focus_neighbour_bottom = NodePath("../../MuteMusicCheckBox")
focus_next = NodePath("../../MuteMusicCheckBox")
focus_previous = NodePath("../../MasterVolumeHBox/VolumeSlider")
value = 100.0

[node name="VolumeLabel" type="Label" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer/MusicVolumeHBox"]
margin_left = 548.0
margin_top = 1.0
margin_right = 960.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "(100 %)"

[node name="MuteMusicCheckBox" type="CheckBox" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer"]
margin_left = 428.0
margin_top = 94.0
margin_right = 531.0
margin_bottom = 118.0
focus_neighbour_top = NodePath("../MusicVolumeHBox/VolumeSlider")
focus_neighbour_bottom = NodePath("../SFXVolumeHBox/VolumeSlider")
focus_next = NodePath("../SFXVolumeHBox/VolumeSlider")
focus_previous = NodePath("../MasterVolumeHBox/VolumeSlider")
size_flags_horizontal = 4
text = "Mute Music"
align = 1

[node name="SFXVolumeHBox" type="HBoxContainer" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer"]
margin_top = 134.0
margin_right = 960.0
margin_bottom = 150.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer/SFXVolumeHBox"]
margin_top = 1.0
margin_right = 412.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "SFX"
align = 2

[node name="VolumeSlider" type="HSlider" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer/SFXVolumeHBox"]
margin_left = 416.0
margin_right = 544.0
margin_bottom = 16.0
rect_min_size = Vector2( 128, 0 )
focus_neighbour_top = NodePath("../../MuteMusicCheckBox")
focus_neighbour_bottom = NodePath("../../MuteSFXCheckBox")
focus_next = NodePath("../../MuteSFXCheckBox")
focus_previous = NodePath("../../MuteMusicCheckBox")
value = 100.0

[node name="VolumeLabel" type="Label" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer/SFXVolumeHBox"]
margin_left = 548.0
margin_top = 1.0
margin_right = 960.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "(100 %)"

[node name="MuteSFXCheckBox" type="CheckBox" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer"]
margin_left = 436.0
margin_top = 166.0
margin_right = 523.0
margin_bottom = 190.0
focus_neighbour_top = NodePath("../SFXVolumeHBox/VolumeSlider")
focus_neighbour_bottom = NodePath("../../../../BackButton")
focus_next = NodePath("../../../../BackButton")
focus_previous = NodePath("../SFXVolumeHBox/VolumeSlider")
size_flags_horizontal = 4
text = "Mute SFX"
align = 1

[node name="BackButton" type="Button" parent="TabContainer/SettingsTab/VBoxContainer"]
margin_left = 432.0
margin_top = 492.0
margin_right = 528.0
margin_bottom = 512.0
rect_min_size = Vector2( 96, 0 )
focus_neighbour_top = NodePath("../ScrollContainer/VBoxContainer/AudioContainer/MuteSFXCheckBox")
focus_neighbour_bottom = NodePath("../ScrollContainer/VBoxContainer/AudioContainer/MasterVolumeHBox/VolumeSlider")
focus_next = NodePath("../ScrollContainer/VBoxContainer/AudioContainer/MasterVolumeHBox/VolumeSlider")
focus_previous = NodePath("../ScrollContainer/VBoxContainer/AudioContainer/MuteSFXCheckBox")
size_flags_horizontal = 4
text = "Back"
