[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/game/mission/Mission.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/level/level/Mission_4_A.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/level/level/Mission_4_B.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/level/level/Mission_4_C.tscn" type="PackedScene" id=4]

[node name="FourthMission" instance=ExtResource( 1 )]
identifier = "fourth_hi_tec_mission"
levels = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]