[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/menu/orphan/OrphanTab.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/upgrades/Icon_Heal.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/upgrades/Icon_HP.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/portraits/biggie.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/upgrades/Icon_Movement.png" type="Texture" id=5]
[ext_resource path="res://src/menu/orphan/UpgradeSlot.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/graphics/upgrades/Icon_Attack.png" type="Texture" id=7]
[ext_resource path="res://assets/graphics/ui/Upgrid_Tileset.png" type="Texture" id=8]
[ext_resource path="res://assets/graphics/upgrades/Icon_Energy.png" type="Texture" id=9]
[ext_resource path="res://assets/graphics/upgrades/Icon_Heal_Charge_1.png" type="Texture" id=10]
[ext_resource path="res://src/menu/orphan/PerkVBox.tscn" type="PackedScene" id=11]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 160, 160 )
margin_left = 64.0
margin_right = 64.0
margin_top = 64.0
margin_bottom = 64.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="OrphanTab" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 510.0
margin_bottom = 576.0
size_flags_horizontal = 3

[node name="BioHBox" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 510.0
margin_bottom = 372.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/BioHBox"]
margin_right = 200.0
margin_bottom = 372.0
rect_min_size = Vector2( 200, 0 )
custom_constants/separation = 16
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BioHBox/VBoxContainer"]
margin_top = 130.0
margin_right = 200.0
margin_bottom = 144.0

[node name="FrontSeparator" type="HSeparator" parent="VBoxContainer/BioHBox/VBoxContainer/HBoxContainer"]
margin_right = 75.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="VBoxContainer/BioHBox/VBoxContainer/HBoxContainer"]
margin_left = 79.0
margin_right = 121.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "Joseph"

[node name="BackSeparator" type="HSeparator" parent="VBoxContainer/BioHBox/VBoxContainer/HBoxContainer"]
margin_left = 125.0
margin_right = 200.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="BackStoryLabel" type="Label" parent="VBoxContainer/BioHBox/VBoxContainer"]
margin_top = 160.0
margin_right = 200.0
margin_bottom = 242.0
text = "Heir to a rich UK family, Joseph is living it up traveling through Asia
to defeat DIO and cure his daughter."
autowrap = true

[node name="Control" type="Control" parent="VBoxContainer/BioHBox"]
margin_left = 204.0
margin_right = 510.0
margin_bottom = 372.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PortraitRect" type="TextureRect" parent="VBoxContainer/BioHBox/Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -50.818
margin_top = -202.546
margin_right = 314.182
margin_bottom = 166.454
rect_min_size = Vector2( 256, 256 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsHBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 376.0
margin_right = 510.0
margin_bottom = 576.0
rect_min_size = Vector2( 0, 200 )

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/StatsHBox"]
margin_left = 38.0
margin_top = 48.0
margin_right = 214.0
margin_bottom = 152.0
size_flags_horizontal = 6
size_flags_vertical = 4
custom_constants/hseparation = 16
columns = 4

[node name="DamageRect" type="TextureRect" parent="VBoxContainer/StatsHBox/GridContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 7 )
stretch_mode = 6

[node name="DamageLabel" type="Label" parent="VBoxContainer/StatsHBox/GridContainer"]
margin_left = 48.0
margin_top = 9.0
margin_right = 80.0
margin_bottom = 23.0
text = "1 + 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthRect" type="TextureRect" parent="VBoxContainer/StatsHBox/GridContainer"]
margin_left = 96.0
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 3 )
stretch_mode = 6

[node name="HealthLabel" type="Label" parent="VBoxContainer/StatsHBox/GridContainer"]
margin_left = 144.0
margin_top = 9.0
margin_right = 176.0
margin_bottom = 23.0
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovementRect" type="TextureRect" parent="VBoxContainer/StatsHBox/GridContainer"]
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="MovementLabel" type="Label" parent="VBoxContainer/StatsHBox/GridContainer"]
margin_left = 48.0
margin_top = 45.0
margin_right = 80.0
margin_bottom = 59.0
text = "5 + 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealingRect" type="TextureRect" parent="VBoxContainer/StatsHBox/GridContainer"]
margin_left = 96.0
margin_top = 36.0
margin_right = 128.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 2 )
stretch_mode = 6

[node name="HealingLabel" type="Label" parent="VBoxContainer/StatsHBox/GridContainer"]
margin_left = 144.0
margin_top = 45.0
margin_right = 176.0
margin_bottom = 59.0
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionsRect" type="TextureRect" parent="VBoxContainer/StatsHBox/GridContainer"]
margin_top = 72.0
margin_right = 32.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="ActionsLabel" type="Label" parent="VBoxContainer/StatsHBox/GridContainer"]
margin_left = 48.0
margin_top = 81.0
margin_right = 80.0
margin_bottom = 95.0
text = "5 + 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealingChargesRect" type="TextureRect" parent="VBoxContainer/StatsHBox/GridContainer"]
margin_left = 96.0
margin_top = 72.0
margin_right = 128.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="HealingChargesLabel" type="Label" parent="VBoxContainer/StatsHBox/GridContainer"]
margin_left = 144.0
margin_top = 81.0
margin_right = 176.0
margin_bottom = 95.0
text = "5 + 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/StatsHBox"]
margin_left = 257.0
margin_right = 510.0
margin_bottom = 200.0
size_flags_horizontal = 3

[node name="PerkContainer" type="VBoxContainer" parent="VBoxContainer/StatsHBox/ScrollContainer"]
margin_right = 253.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
alignment = 1

[node name="PerkVBox" parent="VBoxContainer/StatsHBox/ScrollContainer/PerkContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 60.0
margin_right = 253.0
margin_bottom = 92.0

[node name="PerkVBox2" parent="VBoxContainer/StatsHBox/ScrollContainer/PerkContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 108.0
margin_right = 253.0
margin_bottom = 140.0

[node name="GridVBox" type="VBoxContainer" parent="."]
show_behind_parent = true
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 576.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GridVBox"]
margin_right = 510.0
margin_bottom = 14.0
text = "Upgrade Grid"
align = 1
valign = 1

[node name="PanelContainer" type="PanelContainer" parent="GridVBox"]
margin_left = 91.0
margin_top = 133.0
margin_right = 419.0
margin_bottom = 461.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="GridVBox/PanelContainer"]
margin_left = 64.0
margin_top = 64.0
margin_right = 264.0
margin_bottom = 264.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 3

[node name="UpgradeSlot" parent="GridVBox/PanelContainer/GridContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 64.0
margin_bottom = 64.0

[node name="UpgradeSlot2" parent="GridVBox/PanelContainer/GridContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
grid_position = Vector2( 0, 1 )

[node name="UpgradeSlot3" parent="GridVBox/PanelContainer/GridContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
grid_position = Vector2( 0, 2 )

[node name="UpgradeSlot4" parent="GridVBox/PanelContainer/GridContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
grid_position = Vector2( 0, 3 )

[node name="UpgradeSlot5" parent="GridVBox/PanelContainer/GridContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
grid_position = Vector2( 1, 0 )

[node name="UpgradeSlot6" parent="GridVBox/PanelContainer/GridContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
grid_position = Vector2( 1, 1 )

[node name="UpgradeSlot7" parent="GridVBox/PanelContainer/GridContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
grid_position = Vector2( 1, 2 )

[node name="UpgradeSlot8" parent="GridVBox/PanelContainer/GridContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
grid_position = Vector2( 1, 3 )

[node name="UpgradeSlot9" parent="GridVBox/PanelContainer/GridContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
grid_position = Vector2( 2, 0 )
