[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/menu/orphan/PerkVBox.gd" type="Script" id=1]

[node name="PerkVBox" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 7
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 272.0
margin_right = 1024.0
margin_bottom = 286.0

[node name="NameLabel" type="Label" parent="HBoxContainer"]
margin_right = 46.0
margin_bottom = 14.0
text = "Hamon"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer"]
margin_left = 50.0
margin_right = 1024.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="DescriptionLabel" type="Label" parent="."]
margin_top = 290.0
margin_right = 1024.0
margin_bottom = 304.0
text = "Use the power of the sun to kill vamps"
autowrap = true
