[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/menu/orphan/UpgradeButton.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/chips/Chip_Blue_solo.png" type="Texture" id=2]

[node name="UpgradeButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -896.0
margin_bottom = -544.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
toggle_mode = true
align = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 36.0
margin_top = 9.0
margin_right = 36.0
margin_bottom = 23.0
[connection signal="mouse_entered" from="." to="." method="_on_button_mouse_entered"]
