[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/game/character/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/characters/Enemies/Enemy_Sentry_MK1.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
} ]

[node name="SentryMK1" instance=ExtResource( 1 )]
type = "sentry_mk1"

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -9 )
frames = SubResource( 3 )
