[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/autoload/Flow.gd" type="Script" id=1]
[ext_resource path="res://src/autoload/flow/ControlsLoader.gd" type="Script" id=2]
[ext_resource path="res://src/autoload/flow/OptionsLoader.gd" type="Script" id=3]
[ext_resource path="res://src/autoload/flow/StateLoader.gd" type="Script" id=4]
[ext_resource path="res://src/autoload/flow/DataLoader.gd" type="Script" id=5]

[node name="Flow" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="ControlsLoader" type="Node" parent="."]
script = ExtResource( 2 )

[node name="OptionsLoader" type="Node" parent="."]
script = ExtResource( 3 )

[node name="DataLoader" type="Node" parent="."]
script = ExtResource( 5 )

[node name="StateLoader" type="Node" parent="."]
script = ExtResource( 4 )
