[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/autoload/Flow.gd" type="Script" id=1]
[ext_resource path="res://src/autoload/flow/ControlsLoader.gd" type="Script" id=2]

[node name="Flow" type="Node"]
script = ExtResource( 1 )

[node name="ControlsLoader" type="Node" parent="."]
script = ExtResource( 2 )
