[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/UI/PauseUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/Canvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Game.gd" type="Script" id=3]
[ext_resource path="res://src/editor/EditorCamera.gd" type="Script" id=4]
[ext_resource path="res://assets/graphics/upgrades/Icon_Attack.png" type="Texture" id=5]
[ext_resource path="res://src/UI/TurnInfo.gd" type="Script" id=6]
[ext_resource path="res://src/UI/HUD.gd" type="Script" id=7]
[ext_resource path="res://src/UI/GameOverUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UI/ChargesBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/UI/TextOverlay.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/UI/DialogueView.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/graphics/ui/elements/ui_menu_frame_times2.png" type="Texture" id=12]
[ext_resource path="res://assets/themes/theme.tres" type="Theme" id=13]
[ext_resource path="res://assets/graphics/upgrades/Icon_Heal.png" type="Texture" id=15]
[ext_resource path="res://src/UI/PerkRect.tscn" type="PackedScene" id=16]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 48, 48 )
margin_left = 12.0
margin_right = 12.0
margin_top = 12.0
margin_bottom = 12.0

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UICanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 13 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnInfo" type="HBoxContainer" parent="UICanvas/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 100
alignment = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moves" parent="UICanvas/HUD/TurnInfo" instance=ExtResource( 9 )]
type = "moves"

[node name="Actions" parent="UICanvas/HUD/TurnInfo" instance=ExtResource( 9 )]
margin_left = 448.0
margin_right = 576.0

[node name="HealingCharges" parent="UICanvas/HUD/TurnInfo" instance=ExtResource( 9 )]
margin_left = 676.0
margin_right = 804.0
type = "healing_charges"

[node name="MarginContainer" type="MarginContainer" parent="UICanvas/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.105103
margin_top = -0.890869
margin_right = -0.105103
margin_bottom = -0.890869
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="UICanvas/HUD/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 208.0
margin_bottom = 140.0
rect_min_size = Vector2( 192, 124 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvas/HUD/MarginContainer/PanelContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 180.0
margin_bottom = 112.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BioVBox" type="VBoxContainer" parent="UICanvas/HUD/MarginContainer/PanelContainer/HBoxContainer"]
margin_right = 82.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="NameLabel" type="Label" parent="UICanvas/HUD/MarginContainer/PanelContainer/HBoxContainer/BioVBox"]
margin_top = 16.0
margin_right = 82.0
margin_bottom = 32.0
size_flags_vertical = 6
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Joseph"
align = 1
valign = 1

[node name="PerksHBox" type="HBoxContainer" parent="UICanvas/HUD/MarginContainer/PanelContainer/HBoxContainer/BioVBox"]
margin_top = 52.0
margin_right = 82.0
margin_bottom = 84.0
size_flags_vertical = 2
alignment = 1

[node name="PerkRect" parent="UICanvas/HUD/MarginContainer/PanelContainer/HBoxContainer/BioVBox/PerksHBox" instance=ExtResource( 16 )]
margin_left = 7.0
margin_right = 39.0

[node name="PerkRect2" parent="UICanvas/HUD/MarginContainer/PanelContainer/HBoxContainer/BioVBox/PerksHBox" instance=ExtResource( 16 )]
margin_left = 43.0
margin_right = 75.0

[node name="StatsVBox" type="VBoxContainer" parent="UICanvas/HUD/MarginContainer/PanelContainer/HBoxContainer"]
margin_left = 86.0
margin_right = 168.0
margin_bottom = 100.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3
alignment = 1

[node name="AttackHBox" type="HBoxContainer" parent="UICanvas/HUD/MarginContainer/PanelContainer/HBoxContainer/StatsVBox"]
margin_top = 16.0
margin_right = 82.0
margin_bottom = 48.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UICanvas/HUD/MarginContainer/PanelContainer/HBoxContainer/StatsVBox/AttackHBox"]
margin_left = 19.0
margin_right = 51.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="AttackLabel" type="Label" parent="UICanvas/HUD/MarginContainer/PanelContainer/HBoxContainer/StatsVBox/AttackHBox"]
margin_left = 55.0
margin_top = 8.0
margin_right = 63.0
margin_bottom = 24.0
text = "5"

[node name="HealingHBox" type="HBoxContainer" parent="UICanvas/HUD/MarginContainer/PanelContainer/HBoxContainer/StatsVBox"]
margin_top = 52.0
margin_right = 82.0
margin_bottom = 84.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UICanvas/HUD/MarginContainer/PanelContainer/HBoxContainer/StatsVBox/HealingHBox"]
margin_left = 19.0
margin_right = 51.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="HealingLabel" type="Label" parent="UICanvas/HUD/MarginContainer/PanelContainer/HBoxContainer/StatsVBox/HealingHBox"]
margin_left = 55.0
margin_top = 8.0
margin_right = 63.0
margin_bottom = 24.0
text = "5"

[node name="TextOverlay" parent="UICanvas/HUD" instance=ExtResource( 10 )]
visible = false

[node name="PauseUI" parent="UICanvas" instance=ExtResource( 1 )]
visible = false

[node name="GameOverUI" parent="UICanvas" instance=ExtResource( 8 )]
visible = false

[node name="DialogueOverlay" parent="UICanvas" instance=ExtResource( 11 )]
visible = false

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Canvas" parent="ViewportContainer" instance=ExtResource( 2 )]

[node name="EditorCamera" type="Camera2D" parent="."]
script = ExtResource( 4 )
