[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/UI/PauseUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/Canvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Game.gd" type="Script" id=3]
[ext_resource path="res://src/editor/EditorCamera.gd" type="Script" id=4]
[ext_resource path="res://assets/graphics/characters/orphan_wip.png" type="Texture" id=5]
[ext_resource path="res://src/UI/TurnInfo.gd" type="Script" id=6]
[ext_resource path="res://src/UI/HUD.gd" type="Script" id=7]
[ext_resource path="res://src/UI/GameOverUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UI/ChargesBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/UI/TextOverlay.tscn" type="PackedScene" id=10]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UICanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnInfo" type="HBoxContainer" parent="UICanvas/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 100
alignment = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moves" parent="UICanvas/HUD/TurnInfo" instance=ExtResource( 9 )]
type = "moves"

[node name="Actions" parent="UICanvas/HUD/TurnInfo" instance=ExtResource( 9 )]
margin_left = 448.0
margin_right = 576.0

[node name="HealingCharges" parent="UICanvas/HUD/TurnInfo" instance=ExtResource( 9 )]
margin_left = 676.0
margin_right = 804.0
type = "healing_charges"

[node name="MarginContainer" type="MarginContainer" parent="UICanvas/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.105103
margin_top = -0.890869
margin_right = -0.105103
margin_bottom = -0.890869
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvas/HUD/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 144.0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UICanvas/HUD/MarginContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 128.0
rect_min_size = Vector2( 64, 128 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvas/HUD/MarginContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 110.0
margin_bottom = 128.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="UICanvas/HUD/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 57.0
margin_right = 42.0
margin_bottom = 71.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Joseph"

[node name="Control" type="Control" parent="UICanvas/HUD/MarginContainer/HBoxContainer"]
margin_left = 114.0
margin_right = 992.0
margin_bottom = 128.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextOverlay" parent="UICanvas/HUD" instance=ExtResource( 10 )]
visible = false

[node name="PauseUI" parent="UICanvas" instance=ExtResource( 1 )]
visible = false

[node name="GameOverUI" parent="UICanvas" instance=ExtResource( 8 )]
visible = false

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Canvas" parent="ViewportContainer" instance=ExtResource( 2 )]

[node name="EditorCamera" type="Camera2D" parent="."]
script = ExtResource( 4 )
