[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Menu.gd" type="Script" id=1]
[ext_resource path="res://src/menu/main/MainMenuTab.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/menu/MenuTabContainer.gd" type="Script" id=3]
[ext_resource path="res://src/menu/settings/SettingsMenuTab.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/menu/mission/MissionMenuTab.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/menu/orphan/OrphanMenuTab.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/themes/theme.tres" type="Theme" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.471939
margin_bottom = -0.471924
theme = ExtResource( 7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
tabs_visible = false
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuTab" parent="TabContainer" instance=ExtResource( 2 )]

[node name="SettingsMenuTab" parent="TabContainer" instance=ExtResource( 4 )]
visible = false

[node name="MissionMenuTab" parent="TabContainer" instance=ExtResource( 5 )]
visible = false

[node name="OrphanMenuTab" parent="TabContainer" instance=ExtResource( 6 )]
visible = false
