[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/Menu.gd" type="Script" id=1]
[ext_resource path="res://src/menu/MainMenuTab.gd" type="Script" id=2]
[ext_resource path="res://src/menu/MenuTabContainer.gd" type="Script" id=3]
[ext_resource path="res://src/menu/SettingsMenuTab.gd" type="Script" id=4]
[ext_resource path="res://src/menu/MissionMenuTab.gd" type="Script" id=5]
[ext_resource path="res://src/menu/OrphanMenuTab.gd" type="Script" id=6]
[ext_resource path="res://src/UI/base/VolumeHBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/menu/MissionButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/menu/MissionTab.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/menu/OrphanTab.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/menu/OrphanVBox.tscn" type="PackedScene" id=12]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=2]
content_margin_top = 16.0
content_margin_bottom = 16.0

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
tabs_visible = false
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTab" type="MarginContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MainTab"]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 544.0
custom_constants/separation = 24
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/MainTab/VBoxContainer"]
margin_left = 385.0
margin_right = 575.0
margin_bottom = 14.0
size_flags_horizontal = 4
alignment = 1

[node name="FrontSeparator" type="HSeparator" parent="TabContainer/MainTab/VBoxContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 14.0
rect_min_size = Vector2( 32, 0 )

[node name="TitleLabel" type="Label" parent="TabContainer/MainTab/VBoxContainer/HBoxContainer"]
margin_left = 36.0
margin_right = 154.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "An Orphan Orange"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackSeparator" type="HSeparator" parent="TabContainer/MainTab/VBoxContainer/HBoxContainer"]
margin_left = 158.0
margin_right = 190.0
margin_bottom = 14.0
rect_min_size = Vector2( 32, 0 )

[node name="SubtitleLabel" type="Label" parent="TabContainer/MainTab/VBoxContainer"]
margin_left = 392.0
margin_top = 38.0
margin_right = 568.0
margin_bottom = 52.0
size_flags_horizontal = 4
text = "Welcome to the Orphanage"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MainTab/VBoxContainer"]
margin_left = 416.0
margin_top = 76.0
margin_right = 544.0
margin_bottom = 512.0
size_flags_horizontal = 4
size_flags_vertical = 3
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionButton" type="Button" parent="TabContainer/MainTab/VBoxContainer/VBoxContainer"]
margin_top = 172.0
margin_right = 128.0
margin_bottom = 192.0
rect_min_size = Vector2( 128, 0 )
focus_neighbour_top = NodePath("../QuitButton")
focus_neighbour_bottom = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../QuitButton")
size_flags_horizontal = 4
text = "Select Mission"

[node name="SettingsButton" type="Button" parent="TabContainer/MainTab/VBoxContainer/VBoxContainer"]
margin_top = 208.0
margin_right = 128.0
margin_bottom = 228.0
rect_min_size = Vector2( 128, 0 )
focus_neighbour_top = NodePath("../MissionButton")
focus_neighbour_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../MissionButton")
size_flags_horizontal = 4
text = "Settings"

[node name="QuitButton" type="Button" parent="TabContainer/MainTab/VBoxContainer/VBoxContainer"]
margin_top = 244.0
margin_right = 128.0
margin_bottom = 264.0
rect_min_size = Vector2( 128, 0 )
focus_neighbour_top = NodePath("../SettingsButton")
focus_neighbour_bottom = NodePath("../MissionButton")
focus_next = NodePath("../MissionButton")
focus_previous = NodePath("../SettingsButton")
size_flags_horizontal = 4
text = "Quit"

[node name="SettingsTab" type="MarginContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
script = ExtResource( 4 )
tab_type = 1

[node name="BackContainer" type="VBoxContainer" parent="TabContainer/SettingsTab"]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 544.0
mouse_filter = 2

[node name="BackButton" type="Button" parent="TabContainer/SettingsTab/BackContainer"]
margin_right = 128.0
margin_bottom = 20.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 0
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/SettingsTab"]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 544.0
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="TabContainer/SettingsTab/VBoxContainer"]
margin_left = 442.0
margin_right = 517.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 4
text = "~ Settings ~"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/SettingsTab/VBoxContainer"]
margin_top = 24.0
margin_right = 960.0
margin_bottom = 512.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer"]
margin_right = 960.0
margin_bottom = 488.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
alignment = 1

[node name="AudioContainer" type="VBoxContainer" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 149.0
margin_right = 960.0
margin_bottom = 339.0
custom_constants/separation = 16

[node name="SectionHBox" type="HBoxContainer" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer"]
margin_right = 960.0
margin_bottom = 14.0

[node name="FrontHSeparator" type="HSeparator" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer/SectionHBox"]
margin_right = 457.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer/SectionHBox"]
margin_left = 461.0
margin_right = 498.0
margin_bottom = 14.0
text = "Audio"

[node name="BackHSeparator" type="HSeparator" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer/SectionHBox"]
margin_left = 502.0
margin_right = 960.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="MasterVolumeHBox" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer" instance=ExtResource( 7 )]
margin_top = 30.0
margin_bottom = 46.0
text = "Master"
value = 100.0

[node name="MusicVolumeHBox" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer" instance=ExtResource( 7 )]
margin_top = 62.0
margin_bottom = 78.0
text = "Master"
value = 100.0

[node name="MuteMusicCheckBox" type="CheckBox" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer"]
margin_left = 428.0
margin_top = 94.0
margin_right = 531.0
margin_bottom = 118.0
size_flags_horizontal = 4
text = "Mute Music"
align = 1

[node name="SFXVolumeHBox" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer" instance=ExtResource( 7 )]
margin_top = 134.0
margin_bottom = 150.0
text = "Master"
value = 100.0

[node name="MuteSFXCheckBox" type="CheckBox" parent="TabContainer/SettingsTab/VBoxContainer/ScrollContainer/VBoxContainer/AudioContainer"]
margin_left = 436.0
margin_top = 166.0
margin_right = 523.0
margin_bottom = 190.0
size_flags_horizontal = 4
text = "Mute SFX"
align = 1

[node name="MissionTab" type="MarginContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
script = ExtResource( 5 )
tab_type = 2

[node name="BackContainer" type="VBoxContainer" parent="TabContainer/MissionTab"]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 544.0
mouse_filter = 2

[node name="BackButton" type="Button" parent="TabContainer/MissionTab/BackContainer"]
margin_right = 128.0
margin_bottom = 20.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 0
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MissionTab"]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 544.0
mouse_filter = 2
custom_constants/separation = 16

[node name="TitleLabel" type="Label" parent="TabContainer/MissionTab/VBoxContainer"]
margin_left = 421.0
margin_right = 538.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 4
text = "~ Mission Select ~"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/MissionTab/VBoxContainer"]
margin_top = 36.0
margin_right = 960.0
margin_bottom = 476.0
size_flags_vertical = 3
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/MissionTab/VBoxContainer/HBoxContainer"]
margin_right = 478.0
margin_bottom = 440.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MissionButtonVBox" type="VBoxContainer" parent="TabContainer/MissionTab/VBoxContainer/HBoxContainer/ScrollContainer"]
margin_right = 478.0
margin_bottom = 440.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
alignment = 1

[node name="MissionButton" parent="TabContainer/MissionTab/VBoxContainer/HBoxContainer/ScrollContainer/MissionButtonVBox" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 175.0
margin_top = 192.0
margin_right = 303.0
margin_bottom = 212.0

[node name="MissionButton2" parent="TabContainer/MissionTab/VBoxContainer/HBoxContainer/ScrollContainer/MissionButtonVBox" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 175.0
margin_top = 228.0
margin_right = 303.0
margin_bottom = 248.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MissionTab/VBoxContainer/HBoxContainer"]
margin_left = 482.0
margin_right = 960.0
margin_bottom = 440.0
size_flags_horizontal = 3
custom_constants/separation = 16

[node name="MissionTabContainer" type="TabContainer" parent="TabContainer/MissionTab/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 478.0
margin_bottom = 440.0
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false

[node name="MissionTab" parent="TabContainer/MissionTab/VBoxContainer/HBoxContainer/VBoxContainer/MissionTabContainer" instance=ExtResource( 9 )]

[node name="OrphanButton" type="Button" parent="TabContainer/MissionTab/VBoxContainer"]
margin_left = 413.0
margin_top = 492.0
margin_right = 546.0
margin_bottom = 512.0
size_flags_horizontal = 4
text = "Edit Orphan Layout"

[node name="OrphanageTab" type="MarginContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
script = ExtResource( 6 )
tab_type = 3

[node name="BackContainer" type="VBoxContainer" parent="TabContainer/OrphanageTab"]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 544.0
mouse_filter = 2

[node name="BackButton" type="Button" parent="TabContainer/OrphanageTab/BackContainer"]
margin_right = 128.0
margin_bottom = 20.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 0
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/OrphanageTab"]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 544.0
mouse_filter = 2
custom_constants/separation = 16

[node name="TitleLabel" type="Label" parent="TabContainer/OrphanageTab/VBoxContainer"]
margin_left = 433.0
margin_right = 526.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 4
text = "~ Orphanage ~"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/OrphanageTab/VBoxContainer"]
margin_top = 36.0
margin_right = 960.0
margin_bottom = 368.0
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="TabContainer/OrphanageTab/VBoxContainer/HBoxContainer"]
margin_right = 637.0
margin_bottom = 332.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_styles/panel = SubResource( 3 )
tabs_visible = false

[node name="OrphanTab" parent="TabContainer/OrphanageTab/VBoxContainer/HBoxContainer/TabContainer" instance=ExtResource( 11 )]

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/OrphanageTab/VBoxContainer/HBoxContainer"]
margin_left = 641.0
margin_right = 960.0
margin_bottom = 332.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/OrphanageTab/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_left = 98.0
margin_right = 220.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "Available Upgrades"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/OrphanageTab/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 319.0
margin_bottom = 332.0
size_flags_vertical = 3
custom_styles/bg = SubResource( 2 )

[node name="AvailableVBox" type="VBoxContainer" parent="TabContainer/OrphanageTab/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
margin_top = 16.0
margin_right = 319.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/OrphanageTab/VBoxContainer"]
margin_top = 384.0
margin_right = 960.0
margin_bottom = 512.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/OrphanageTab/VBoxContainer/HBoxContainer2"]
margin_right = 318.0
margin_bottom = 128.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/OrphanageTab/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 318.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 128 )

[node name="OrphanSelection" type="HBoxContainer" parent="TabContainer/OrphanageTab/VBoxContainer/HBoxContainer2/VBoxContainer/ScrollContainer"]
margin_right = 318.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="OrphanVBox" parent="TabContainer/OrphanageTab/VBoxContainer/HBoxContainer2/VBoxContainer/ScrollContainer/OrphanSelection" instance=ExtResource( 12 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 127.0
margin_right = 191.0
margin_bottom = 128.0

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/OrphanageTab/VBoxContainer/HBoxContainer2"]
margin_left = 322.0
margin_right = 960.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
