[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UpgradeTest.gd" type="Script" id=1]
[ext_resource path="res://src/menu/orphan/UpgradeSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/graphics/upgrades/Chip_Empty.png" type="Texture" id=3]
[ext_resource path="res://src/EffectsContainer.gd" type="Script" id=4]



[sub_resource type="GDScript" id=1]
script/source = "tool
extends TextureRect
class_name class_upgrade_slot

export(Vector2) var grid_position := Vector2.ZERO

var upgrade : class_upgrade setget set_upgrade, get_upgrade
func set_upgrade(value : class_upgrade) -> void:
	_upgrade = weakref(value)
	update_slot()
func get_upgrade() -> class_upgrade:
	return _upgrade.get_ref()

var active_upgrade : class_upgrade setget set_active_upgrade, get_active_upgrade
func set_active_upgrade(value : class_upgrade) -> void:
	_active_upgrade = weakref(value)
	update_slot()
func get_active_upgrade() -> class_upgrade:
	return _active_upgrade.get_ref()

var _upgrade := WeakRef.new()
var _active_upgrade := WeakRef.new()

signal slot_pressed(class_upgrade)

func update_slot():
	if self.active_upgrade:
		modulate = Color.lightblue
	elif self.upgrade:
		if self.active_upgrade:
			modulate = Color.lightblue
		else:
			modulate = self.upgrade.color
	else:
		modulate = Color.white

func _gui_input(event):
	if event.is_action_pressed(\"left_mouse_button\"):
		if self.upgrade:
			emit_signal(\"slot_pressed\", self.upgrade)
			self.active_upgrade = self.upgrade
"

[node name="UpgradeTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
columns = 6

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="HBox"]
margin_right = 680.0
margin_bottom = 576.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="HBox/Margin"]
margin_left = 24.0
margin_top = 24.0
margin_right = 656.0
margin_bottom = 552.0
size_flags_horizontal = 3
custom_constants/separation = 24
alignment = 1

[node name="ActiveUpgradeLabel" type="Label" parent="HBox/Margin/VBox"]
margin_left = 247.0
margin_right = 384.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "Active upgrade: NULL"
align = 1

[node name="GridVBox" type="VBoxContainer" parent="HBox/Margin/VBox"]
margin_top = 38.0
margin_right = 632.0
margin_bottom = 442.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="GridContainer" type="GridContainer" parent="HBox/Margin/VBox/GridVBox"]
margin_left = 114.0
margin_right = 518.0
margin_bottom = 404.0
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 6

[node name="UpgradeSlot" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeSlot2" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 0, 1 )

[node name="UpgradeSlot3" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 0, 2 )

[node name="UpgradeSlot4" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 204.0
margin_right = 268.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 0, 3 )

[node name="UpgradeSlot5" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 272.0
margin_right = 336.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 0, 4 )

[node name="UpgradeSlot6" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 340.0
margin_right = 404.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 0, 5 )

[node name="UpgradeSlot7" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 1, 0 )

[node name="UpgradeSlot8" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 1, 1 )

[node name="UpgradeSlot9" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 1, 2 )

[node name="UpgradeSlot10" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 204.0
margin_top = 68.0
margin_right = 268.0
margin_bottom = 132.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 1, 3 )

[node name="UpgradeSlot11" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 272.0
margin_top = 68.0
margin_right = 336.0
margin_bottom = 132.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 1, 4 )

[node name="UpgradeSlot12" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 340.0
margin_top = 68.0
margin_right = 404.0
margin_bottom = 132.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 1, 5 )

[node name="UpgradeSlot13" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 2, 0 )

[node name="UpgradeSlot14" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 2, 1 )

[node name="UpgradeSlot15" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 2, 2 )

[node name="UpgradeSlot16" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 204.0
margin_top = 136.0
margin_right = 268.0
margin_bottom = 200.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 2, 3 )

[node name="UpgradeSlot17" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 272.0
margin_top = 136.0
margin_right = 336.0
margin_bottom = 200.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 2, 4 )

[node name="UpgradeSlot18" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 340.0
margin_top = 136.0
margin_right = 404.0
margin_bottom = 200.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 2, 5 )

[node name="UpgradeSlot19" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_top = 204.0
margin_right = 64.0
margin_bottom = 268.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 3, 0 )

[node name="UpgradeSlot20" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 68.0
margin_top = 204.0
margin_right = 132.0
margin_bottom = 268.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 3, 1 )

[node name="UpgradeSlot21" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 136.0
margin_top = 204.0
margin_right = 200.0
margin_bottom = 268.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 3, 2 )

[node name="UpgradeSlot22" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 204.0
margin_top = 204.0
margin_right = 268.0
margin_bottom = 268.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 3, 3 )

[node name="UpgradeSlot23" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 272.0
margin_top = 204.0
margin_right = 336.0
margin_bottom = 268.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 3, 4 )

[node name="UpgradeSlot24" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 340.0
margin_top = 204.0
margin_right = 404.0
margin_bottom = 268.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 3, 5 )

[node name="UpgradeSlot25" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_top = 272.0
margin_right = 64.0
margin_bottom = 336.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 4, 0 )

[node name="UpgradeSlot26" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 68.0
margin_top = 272.0
margin_right = 132.0
margin_bottom = 336.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 4, 1 )

[node name="UpgradeSlot27" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 136.0
margin_top = 272.0
margin_right = 200.0
margin_bottom = 336.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 4, 2 )

[node name="UpgradeSlot28" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 204.0
margin_top = 272.0
margin_right = 268.0
margin_bottom = 336.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 4, 3 )

[node name="UpgradeSlot29" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 272.0
margin_top = 272.0
margin_right = 336.0
margin_bottom = 336.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 4, 4 )

[node name="UpgradeSlot30" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 340.0
margin_top = 272.0
margin_right = 404.0
margin_bottom = 336.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 4, 5 )

[node name="UpgradeSlot31" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_top = 340.0
margin_right = 64.0
margin_bottom = 404.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 5, 0 )

[node name="UpgradeSlot32" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 68.0
margin_top = 340.0
margin_right = 132.0
margin_bottom = 404.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 5, 1 )

[node name="UpgradeSlot33" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 136.0
margin_top = 340.0
margin_right = 200.0
margin_bottom = 404.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 5, 2 )

[node name="UpgradeSlot34" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 204.0
margin_top = 340.0
margin_right = 268.0
margin_bottom = 404.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 5, 3 )

[node name="UpgradeSlot35" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 272.0
margin_top = 340.0
margin_right = 336.0
margin_bottom = 404.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 5, 4 )

[node name="UpgradeSlot36" type="TextureRect" parent="HBox/Margin/VBox/GridVBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 340.0
margin_top = 340.0
margin_right = 404.0
margin_bottom = 404.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_position = Vector2( 5, 5 )

[node name="CumulativeEffects" type="VBoxContainer" parent="HBox/Margin/VBox"]
margin_top = 466.0
margin_right = 632.0
margin_bottom = 528.0
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="Label" type="Label" parent="HBox/Margin/VBox/CumulativeEffects"]
margin_right = 632.0
margin_bottom = 14.0
text = "~ Cumulative effects ~"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBox/Margin/VBox/CumulativeEffects"]
margin_top = 18.0
margin_right = 632.0
margin_bottom = 18.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryScroll" type="ScrollContainer" parent="HBox"]
margin_left = 684.0
margin_right = 1024.0
margin_bottom = 576.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBox/InventoryScroll"]
margin_right = 340.0
margin_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 24
alignment = 1
